{
  "version": 2,
  "name": "wedding-email-api",
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "GMAIL_USER": "@gmail_user",
    "GMAIL_APP_PASSWORD": "@gmail_app_password",
    "ALLOWED_ORIGINS": "https://codestorm-hub.github.io,http://localhost:3000"
  }
}
